# Charon gateway — two-stage build, slim runtime (spec 11).
FROM rust:1-slim-bookworm AS build
WORKDIR /app
COPY . .
RUN cargo build --release -p charon-gateway

FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/target/release/charon-gateway /usr/local/bin/charon-gateway
# Cloud Run injects PORT; the gateway honors it over --bind.
ENV PORT=8080
EXPOSE 8080
ENTRYPOINT ["charon-gateway"]
